# noiseless_netting

./: README.md  Seismic.sln
Front/: App.config  App.xaml  App.xaml.cs  Front.csproj  MainWindow.xaml  MainWindow.xaml.cs
Front/Backend/: backend.py  util.py  utils.py
Front/Core/Services/BackendService/: BackendService.cs  IBackendService.cs
Front/Core/Services/MiniSeedService/: IMiniSeedService.cs  MiniSeedService.cs
Front/Core/Services/Navigation/: INavigationService.cs  NavigationService.cs
Front/Core/Util/: OnlyFileName.cs
Front/Core/demo/: ListaEventos.cs
Front/Data/: Evento.cs
Front/Features/DeepPage/: DeepPage.xaml  DeepPage.xaml.cs  DeepPageViewModel.cs
Front/Features/EventDetails/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventDetailsViewModel.cs  ImpactPageViewModel.cs
Front/Features/ImpactPage/: ImpactPage.xaml  ImpactPage.xaml.cs  ImpactPageViewModel.cs
Front/Features/ListaEventos/: ListaEventosPage.xaml  ListaEventosPage.xaml.cs  ListaEventosViewModel.cs
Front/Features/ShallowPage/: ShallowPage.xaml  ShallowPage.xaml.cs  ShallowPageViewModel.cs
