<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Deep\" />
      <Folder Include="Assets\Impact\" />
      <Folder Include="Assets\Shallow\" />
      <Folder Include="Core\Services\" />
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\imagenotfound.png" />
      <Resource Include="Assets\imagenotfound.png" />
    </ItemGroup>

</Project>
